{
  "name": "back-end-project-week-bayronpuac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayronpuac/back-end-project-week-bayronpuac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bayronpuac/back-end-project-week-bayronpuac/issues"
  },
  "homepage": "https://github.com/bayronpuac/back-end-project-week-bayronpuac#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.2",
    "pg": "^7.14.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
